<!-- ctrl + / = vsc comments 
 works as multi line -->
<!--  -->

<!DOCTYPE html>
<!-- opening tag -->

<html lang="en">

<!-- head section for browsers and search engins tab thing -->
    <head>
        <meta charset="UTF-8">
        <!-- first step for mobile compatability -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruby CSC102 Home Page</title>


        <!-- add link to css file -->
         <link rel="stylesheet" href="main.css">
    </head>


<body>
    <!-- all page content here -->


    <!-- typycaly has logos or menus -->
    <header>
    <h1>Welcome to my CSC102 Page</h1>
    </header>


    <h1>4 Pillars of Programing</h1>

    <h2>Variables</h2>
<!-- Script tags specify now java Script -->
<script>

//comments are same as java for js
/*
comments
*/

</script>



    <h2>Decision Logic (if/else)</h2>
    <h2>Functions</h2>
    <h2>Loops</h2>

    <p>

        <img id="memeImage" src="jeffthechesseshark.jpg" width="150">
    
    </p>


</body>





<!-- closeing tag -->
</html>